{
  "name": "node-coindesk-api",
  "version": "1.0.0",
  "description": "Simple module to query the CoinDesk Bitcoin Price Index API",
  "keywords": [
    "bitcoin",
    "coindesk",
    "price",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/gabmontes/node-coindesk-api/issues"
  },
  "license": "WTFPL",
  "author": "Gabriel Montes <gabriel@utoctadel.com.ar>",
  "files": [
    "dist",
    "lib"
  ],
  "main": "dist/index.js",
  "repository": "gabmontes/node-coindesk-api",
  "scripts": {
    "lint": "eslint lib",
    "test": "mocha --compilers js:babel-register",
    "coverage": "nyc --reporter=lcov --reporter=text npm test",
    "build": "babel --presets latest -d dist/ lib/",
    "prepublish": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-latest-minimal": "^1.1.2",
    "babel-register": "^6.16.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.8.1",
    "mocha": "^3.1.2",
    "nyc": "^9.0.1"
  }
}
